export default {
    "menu_title_settings": "Paramètres",
    "menu_basic": "Configurer_Données_De_Base",
    "menu_lang": "Configurer_Langue",
    "menu_mode": "Configurer_Mode",
    "menu_pin": "Configurer_Code_PIN",
    "menu_install_android": "Installer_Appli_(Android)",
    "menu_install_ios": "Installer_Appli_(iOS)",
    "menu_export": "Exporter_Données",
    "menu_easter_egg": "Ne_Clique_Pas_Ici",
    "alert_pwa_installed": "Tu as déjà installé Aerko_",
    "menu_tsundere_collection": "Collection_D_Insultes",
    
    // Labelkeys du manifeste tsundere
    "cat_add_view": "Ajouter_Aliment",
    "cat_food_config": "Configurer_Aliment",
    "cat_food_create": "Créer_Aliment",
    "cat_food_edit": "Éditer_Aliment",
    "cat_food_macros_edit": "Éditer_Macros_Aliment",
    "cat_group_edit": "Éditer_Groupe",
    "cat_meal_config": "Configurer_Repas",
    "cat_meal_create": "Créer_Repas",
    "cat_meal_food_edit": "Éditer_Aliments_Repas",
    "cat_diet": "Ta_Diète",
    "cat_smart_checks": "Smart_Checks",
    "cat_smart_meal_check": "Smart_Meal_Check",
    "cat_activity": "Activité_Physique",
    "cat_goal": "Définir_Objectif",
    "cat_manual_config": "Configuration_Manuelle",
    "cat_fat_calculator": "Calculatrice_De_Graisse",
    "cat_record": "Ajouter_Entrée",
    "cat_wrapped": "Aerko_Wrapped",
    "cat_diet_heatmap": "Consistance_Totale",
    "cat_global_strength": "Force_Globale",
    "cat_lab_evolution": "Évolution_Technique_Lab",
    "cat_radar_muscle": "Empreinte_Biomécanique",
    "cat_specific_strength": "Force_Spécifique",
    "cat_timeline_fotos": "Chronologie_Photos",
    "cat_settings_dashboard": "Paramètres_Dashboard",
    "cat_settings_export": "Exporter_Données",
    "cat_settings_install_ios": "Installer_Sur_iOS",
    "cat_settings_pin": "Configurer_Sécurité",
    "cat_sys_config": "Configuration_Système",
    "cat_sys_router": "Erreur_De_Système",
    "cat_analysis_dashboard": "Analyse_Dashboard", // Se mantiene tu key con el typo (analysys)
    "cat_analysis_results": "Analyse_Résultats",
    "cat_1rm": "Calculatrice_1RM",
    "cat_session_hub": "Hub_De_Séance",
    "cat_session_rest": "Repos_De_Séance",
    "cat_session_runner": "Exécution_De_Séance",
    "cat_session_selector": "Sélecteur_De_Séances",
    "cat_lab_constants": "Constantes_Du_Lab",
    "cat_lab_results": "Résultats_Du_Lab",
    "cat_lab_service": "Service_Du_Lab",
    "cat_lab_setup_download": "Téléchargement_Du_Lab",
    "cat_lab_setup_form": "Configuration_Du_Lab",
    "cat_lab_upload": "Importation_Au_Lab",
    "cat_exercise_create": "Créer_Exercice",
    "cat_exercise_selector": "Sélecteur_D_Exercices",
    "cat_planner": "Planificateur",
    "cat_routine_create": "Créer_Routine",
    "cat_calculator": "Calculatrice_D_Entraînement",
    "cat_widget_smart_checks": "Widget_Smart_Checks",
    "cat_widget_smart_progress": "Widget_Smart_Progress",
    "cat_user_smart_training": "Widget_Smart_Training"
};